<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanabel</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/index2.css" />
  </head>
  <body>


    <header>

      <ul id="mainUl">
        <li id="search">
          <form action="">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="search product" />
          </form>
        </li>
        <li id="slogan">
          <h3>Free Delivery For Members</h3>
        </li>
        <li id="links">
          <ul class="nav-icon">
            <li id="nav-li"><i class="fa fa-user" aria-hidden="true"></i></li>
            <li id="nav-li"><i class="fa fa-heart" aria-hidden="true"></i></li>
            <li id="nav-li"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
          </ul>
        </li>
      </ul>
      
    </header>
  


    <aside>
      <div class="logo">
        <img src="images/logo.png" class="logo" alt="logo" />
      </div>
      <ul id="link">
        <li class="active"><a href="#Home">Home</a></li>
        <li><a href="#NewProducts">New Products</a></li>
        <li><a href="#Offers">Offers</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#Brands">Shop By Brands</a></li>
      </ul>


      <ul id="social">
        <li>
          <a href=""><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fa fa-whatsapp"></i></a>
        </li>
        <li>
          <a href=""><i class="fa fa-youtube"></i></a>
        </li>
        <li>
          <a href=""><i class="fa fa-linkedin"></i></a>
        </li>
      </ul>
      <div id="copyright">
        <h3>
          © Copyright <a href="#">Ahmed Eltaroon</a> <br />
          All Rights Reserved.
        </h3>
      </div>
    </aside>
    <main>
      <section id="Home">
        <div class="main">
          <p>end of season</p>
          <h1>save 40% off</h1>
          <a href="#">discover now</a>
        </div>
      </section>
      <section id="quotes">
        <div class="row">
          <div class="col-3">
            <div class="row">
              <div class="col-3">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="col-9">
                <h4>FREE SHIPPING</h4>
                <p>Orders $50 or more</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col-3">
                <i class="fa fa-repeat"></i>
              </div>
              <div class="col-9">
                <h4>FREE RETURNS</h4>
                <p>Within 30 days</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col-3">
                <i class="fa fa-question-circle-o"></i>
              </div>
              <div class="col-9">
                <h4>GET 20% OFF</h4>
                <p>When you sign up</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col-3">
                <i class="fa fa-info-circle"></i>
              </div>
              <div class="col-9">
                <h4>WE SUPPORT</h4>
                <p>24/7 amazing services</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--//////////////////////////////////////////  -->
      <section id="NewProducts">
        <div class="row">
          <div class="col-5">
            <h2>
              NEW FOR <br />
              MEN
            </h2>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-7">
            <div class="row">
              <div class="col-6">
                <img src="images/products/2.jpg" alt="" />
                <h4>Shoses</h4>
                <p><del>$75.00</del> $12.00</p>
                <a href="" class="ShopNow">Shop Now</a>
              </div>
              <div class="col-6">
                <img src="images/products/3.jpg" alt="" />
                <h4>Jeans</h4>
                <p>$35.00</p>
                <a href="" class="ShopNow">Shop Now</a>
              </div>
              <div class="col-6">
                <img src="images/products/5.jpg" alt="" />
                <h4>Shirt</h4>
                <p>$45.00</p>
                <a href="" class="ShopNow">Shop Now</a>
              </div>
              <div class="col-6">
                <img src="images/products/6.jpg" alt="" />
                <h4>Bag</h4>
                <p><del>$45.00</del> $30.00</p>
                <a href="" class="ShopNow">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="adds">
        <div class="firstAdd">
          <p>OUR NEW COLLECTION</p>
          <h3>
            URBAN SPIRIT <br />
            COLLECTION 2019
          </h3>
          <p style="margin-bottom: 40px">IT STARTED WITH A SIMPLE IDEA</p>
          <a href="" class="ShopNow">Shop Now</a>
        </div>
      </section>
      <section id="Offers">
        <h2>Latest Offers</h2>
        <div class="row">
          <div class="col-4">
            <img src="images/products/2.jpg" alt="" />
            <h4>Shoses</h4>
            <p>$75.00 <b>$12.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/3.jpg" alt="" />
            <h4>Jeans</h4>
            <p><b>$35.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/5.jpg" alt="" />
            <h4>Shirt</h4>
            <p><b>$45.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/6.jpg" alt="" />
            <h4>Bag</h4>
            <p>$45.00 <b>$30.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/2.jpg" alt="" />
            <h4>Shoses</h4>
            <p>$75.00 <b>$12.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/3.jpg" alt="" />
            <h4>Jeans</h4>
            <p><b>$35.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/5.jpg" alt="" />
            <h4>Shirt</h4>
            <p><b>$45.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
          <div class="col-4">
            <img src="images/products/6.jpg" alt="" />
            <h4>Bag</h4>
            <p>$45.00 <b>30.00</b></p>
            <a href="" class="ShopNow">Shop Now</a>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col-6" style="text-align: center">
            <iframe
              width="100%"
              height="555"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27368.24888949682!2d31.18303738664605!3d30.969613975296856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7bb4d2aa1877b%3A0x6b9caf7bbe867370!2z2KfZhNmF2K3ZhNipINin2YTZg9io2LHZidiMINin2YTZhdit2YTYqSDYp9mE2YPYqNix2YkgKNmC2LPZhSAyKdiMINmF2LHZg9iyINin2YTZhdit2YTZhyDYp9mE2YPYqNix2YnYjCDYp9mE2LrYsdio2YrYqQ!5e0!3m2!1sar!2seg!4v1658163424404!5m2!1sar!2seg"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-6-contact-body">
            <form action="">
              <input type="text" placeholder=" user name " /><br>
              <input type="text" placeholder=" email " /><br>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder=" message "
              ></textarea><br>
              <button type="submit" class="mainButton">send</button>
            </form>
          </div>
          <div class="clear"></div>
        </div>
      </section>
      <section id="Brands">
        <p>SHOP BY BRANDS</p>
        <h2>The World's Premium Brands In<br> One Destination.</h2>
        <div class="row">
          <div class="col-3"><img src="images/brands/1.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/2.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/3.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/4.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/5.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/6.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/7.png" alt="" /></div>
          <div class="col-3"><img src="images/brands/8.png" alt="" /></div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-4">
            <h4 class="widget-title">About us</h4>
            <p>
              Praesent dapibus, neque id cursus ucibus, tortor neque egestas
              augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
            </p>
            <div class="payment">
              <h4 style="margin-bottom: 5px">Payment Method</h4>
              <img
                src="images/payments.png"
                alt="Payment methods"
                width="100%"
                height="20"
              />
            </div>
          </div>
          <div class="col-4">
            <h4>Information</h4>
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#NewProducts">New Products</a></li>
              <li><a href="#Offers">Offers</a></li>
              <li><a href="#ContactUs">Contact Us</a></li>
              <li><a href="#Brands">Shop By Brands</a></li>
            </ul>
          </div>
          <div class="col-4">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <div id="top">
    <a href="#Home" id="BackToTop"
      ><i class="fa fa-angle-double-up" aria-hidden="true"></i
    ></a></div>
    <script src="js/index.js">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </script>
    
  </body>
</html>
