:root {
  /* --mainColor: #8f0a0f;
  --hoverColor: #a0262a;
  --secondColor: rgb(94, 93, 93); */
  --mainPadding: 100px 0 10px;
  --secondFontFamily: "Playfair Display";
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
* {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}
a {
  text-decoration: none;
  color: var(--mainColor);
}
a:hover {
  color: var(--hoverColor);
}

.col-3 {
  width: calc(100% / 4);
}
.col-9 {
  width: calc(100% / (12 / 9));
}
.col-4 {
  width: calc(100% / 3);
}
.col-8 {
  width: calc(100% / 1.5);
}
.col-5 {
  width: calc(100% / 2.4);
}
.col-7 {
  width: calc(100% / (12 / 7));
}
.col-6 {
  width: calc(100% / 2);
}
/*start aside*/
aside {
  width: 25%;
  float: left;
  position: fixed;
  background-color: #fff;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 90px 30px 0;
  box-sizing: border-box;
  margin-top: 0;
}
aside .logo img {
  width: 70%;
}
#links{
  list-style: none;
  width: 0%;
  /* background-color: aqua; */
}


.active a{
  color: #a0262a;
}
#link{
  list-style: none;
  margin-top: 10px;
  padding: 0;
}
 #link li{
  left: 0;
  background-color: rgb(255, 255, 255);
  padding: 13px;
  font-size: 1.5vw;
  color: rgb(125, 125, 125);
  /* margin: 20px 0; */
}
#link li:hover{
  color: #a0262a;
  transition: 0.5s;
}


/*end aside*/
/*start main */
main {
  width: 75%;
  float: right;
  padding-top: 61px;
  box-sizing: border-box;
}
/*start home */
#Home {
  background-image: url("../images/slide-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 92vh;
}

/*end home */
/*start quotes */

/*end quotes */
/*start New Products */
#NewProducts .col-5 {
  background-image: url("../images/products/1.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  padding-left: 30px;
  box-sizing: border-box;
}

/*end New Products */
/*start ads */
#adds {
  margin: var(--mainPadding);
  background-image: url("../images/banner-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 55vh;
  color: #fff;
}

/*end ads */
/*start Offers */

/*end Offers */
/*end New Products */
/*start contact*/

/*end contact*/
/*end Brands*/

/*end Brands*/
/*start footer*/

/*end Brands*/
/*end main */
/*start header */
header {
  z-index: 9999;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 3px 6px rgb(51 51 51 / 10%);
  height: 10vh;
 
}
#search{
  width: 40%;
  position: absolute;
  top: 0;
  padding:10px;
  margin: 0;
}
#search i{
  position: absolute;
  padding-top: 4px;
}
#search input::placeholder{
  padding-left: 2vw;
  font-weight: 500;
  font-size: 1.3vw;
}
#search input{
  padding: 5px;
  padding-left: 2vw;
}
#links{
  width: 30%;
  position: absolute;
  left: 75%;
  top:0 ;
  margin: 0;
  margin-top: 1vh;

}
#slogan{
  width: 50%;
  position: absolute;
  top:0 ;
  margin: 10px;
  left: 41%;
  margin-top: 0;
}
#slogan{
  font-size: 1.1vw;
  color: #4e4e4e;
}
#mainUl i{
   color: #a0262a;
}
#mainUl input{
  border: none;
  border-bottom: 1px solid  #a0262a ;
  width: 50%;
}

.nav-icon{
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: center;
  margin: 0;
  
}
#nav-li{
  display: inline-block;
  padding: 10px;
}
#nav-li:hover{
  cursor: pointer;
}
header #mainUl {
  display: flex;
  list-style: none;
}

/*end header */
#BackToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:#a0262a;
  color: white;
  width: 40px;
  height: 30px;
  text-align:center; 
  padding-top: 9px;
}

#BackToTop i{
  font-size: 2.1vw;
}


#social{
  list-style: none;
  color: #fff;
  display: flex;
  width: 100%;
  margin-left: -40px;

}
#social i{
  background-color: #a0262a;
  padding: 15px;
  margin: 5px;
  margin-top: -10px;
  width: 10px;
}
#social i:hover{
  cursor: pointer;
}
#copyright a{
  color: #a0262a;
}
#copyright h3{
  font-size: 1.3vw;
}
aside img{
  margin-top: 7px;
}

#Home{
   display: flex;
   justify-content: center;
   align-items: center;
 
}
.main{
 border: 3px solid white;
 text-align: center;
 width: 70% ;
 padding: 30px;

}
.main p{
  color: white;
  font-size: 20px;
}
.main h1{
  text-transform: uppercase;
  font-size: 5vw;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.main a{
  color: #a0262a;
  font-size: 20px;

}
.main a:hover{
  cursor: pointer;
  color: #c67275;
}

#quotes .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;

}
.col-3 i{
  width: 40px;
  margin-left: 20px;
  color: #5a5a5a;
  font-size: 20px;
}

/* #NewProducts {
  width: 80%;
  margin: auto;
} */
.row{display: flex;flex-wrap: wrap;}
/* .col-7{ 
  background-color: aqua;
  margin-left: 20vw;
  display: flex;
  justify-content: flex-end;
  
} */
.col-7{
  text-align: center;
}
.col-6{
  margin-bottom: 20px;
}
.col-7 img{
  width: 70%;
}
.ShopNow{
  border: 1px solid #a0262a;
  padding: 12px;
  text-align: center;
  font-size: 1vw;
  padding-left: 20px;
  padding-right: 20px;
}
.ShopNow:hover{
  cursor: pointer;
  background-color: #a0262a;
  color: #fff;
  transition: 0.5s ;

}
#NewProducts p{
  color: #a0262a;
  font-weight: 600;
  font-size: 1.2vw;

 
}
#NewProducts del{
  color: #4e4e4e;
  font-weight: 100;
}
#NewProducts h2{
  font-family: 'Times New Roman', Times, serif;
}
#adds{
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstAdd{
  text-align: center;
  line-height:0.3vh;
}
.firstAdd h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 3vw;
  line-height:6vh;

}
.firstAdd p{
  font-size: 1vw;
  margin: -2vh;
}
#Offers{
  text-align: center;
  margin-top: 15vh;
}
#Offers h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 4vw;
  text-transform: uppercase;

}
#Offers .col-4{
  margin-bottom: 35px;

}
#Offers img{
  width: 23vw; 
}
#Offers p{
  color: #4e4e4e;
  /* text-decoration: line-through; */
  font-size: 1.2vw;
}
#Offers b{
  color: #a0262a;
  /* text-decoration:none; */
}
#contact{
  text-align: center;
}
#contact h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 4vw;
  text-transform: uppercase;
}

#Brands{
 text-align: center;
 margin-top: 50px;
}
#Brands h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8vw;
  text-transform: uppercase;
}
#Brands p{
  color: #4e4e4e;
  font-size: 1vw;
}
#Brands img{
  width: 6vw;
}

#Brands .row{
  width: 70%;
  margin:auto;
  margin-top: 40px;

}
footer{
  background-color:#601619;
  height: 60vh;
  margin-top: 6vh;
}
footer .row{
  width: 90%;
  margin: auto;
  margin-left: 70px;

}
footer .col-4{
  color: white;
  margin-top: 12vh;
}
footer h4{
  font-size: 1.1vw;
}
footer ul{
  list-style:circle;
  margin: 0;
  padding: 0;

}
footer li{
  padding:1vh;
  color: #c7c7c7;
  font-weight: 700;
}
footer a:hover{
  color: #a0262a;
}
footer p{
  font-size: 1vw;
  width: 70%;
}
footer img{
  width: 85%;
  height: 3vh;
}
.col-6-contact-body form{
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 33px;
  width: 31vw;
}
.col-6-contact-body{
  background-color: #f5f5f5;
  height: 75vh;
}

.col-6-contact-body input,textarea{
  margin: 6px;
  border: 1px solid #c8c8c8;
  padding: 5px;
  width: 98%;
}
.col-6-contact-body button{
  padding: 10px;
  width: 12vw;
  background-color: #a0262a;
  border: none;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 20vw;
}
iframe{
  height: 75vh;
}
#Offers h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2vw;
  margin:0;
  margin-bottom: -2vh;


}
#NewProducts h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2vw;
  margin:0;
  margin-bottom: -2vh;

}
.main{
  line-height: 2vh;
}
#quotes .col-9{
  line-height: 1vh;
  font-size: smaller;
}
#quotes p{
  font-size: 1vw;
}